" Leader key mapping

" Add
" nmap <leader>sa <Plug>Ysurround
" Delete
" nmap <leader>sd <Plug>Dsurround
" Change
" nmap <leader>sc <Plug>Csurround
" Entire Line (Add)
" nmap <leader>ss <Plug>Yssurround
" Visual
" xmap <leader>ss <Plug>VSurround

" ---------------------------------

" s key mapping

" Add
nmap sa <Plug>Ysurround
xmap sa <Plug>VSurround
" Delete
" nmap sd <Plug>Dsurround
" Change
nmap sc <Plug>Csurround
" xmap sc <Plug>CSurround
nmap sd <Plug>Dsurround
" Entire Line (Add)
nmap ss <Plug>Yssurround
" Visual
xmap ss <Plug>VSurround
